#Задача 4
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

#Вариант1
# n = int(input("Введите число: "))
# ost = ""
# while n != 0:
#     ost = str(n%2) + ost
#     n = n//2
# print(ost)

#Вариант2
n = int(input("Введите число: "))
ost = bin(n)
print(ost[2:])