# Урок 3. Данные, функции и модули в Python
# ЗАДАЧА 1
# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

#Вариант1
# list = [2, 3, 4, 9, 3, 1, 0]
# sum = 0
# i = 1
# for i in range (0, len(list)-1):
#     if i % 2 != 0:
#         sum = sum + list[i]
#     else:
#         i += 1
# print(sum)

#Вариант2
list = [2, 3, 4, 9, 3]
print (sum(list[1::2])) #[start:end:step] - то есть начать с индекса 1 с шагом два

