# ЗАДАЧА3 Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов 
# исходной последовательности.

numbers = [1,2,3,3,4,4,4,5]
list = []
for i in numbers:
    if numbers.count(i) == 1:
        list.append(i)
print(list)